/*Global Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --dark-silver: #5d6163;
  --medium-silver: #a3aaae;
  --light-grayish: #bdc5c9;
  --lighter-grayish: #d5dee3;
  --grayish-blue: #e1eaf0;
  --theme-red:#c04039;
  --theme-blue:#282f63;
}
html,
body {
  font-family: "Mulish", sans-serif;
}
h1 {
  font-size: 1.5rem;
}
a,
p,
button {
  font-size: 1.8rem;
  font-weight: 600;
}
a {
  text-decoration: none;
  color: black;
}

/*NAV*/
.main-head {
  min-height: 12vh;
  display: flex;
  background: var(--grayish-blue);
  position: relative;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 100%;
}

nav {
  width: 95%;
  padding: 0.5rem 0 0 3rem;
  display: flex;
  /* position: fixed;
  z-index: 1000; */
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.logo {
  flex: 0 1 20rem;
}


.dropbtn {
 
position: relative;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:var(--lighter-grayish);
width: 20rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border:none;
top: 180%;
left:0%;
  border-radius: 2rem;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:var(--light-grayish);
  color:#c04039;}

.dropdown:hover .dropdown-content {display: block;}


.dropbtn img{
  width:12%;
  position: absolute;
  top:42%;
  left:90%;
  animation: bouncing 2s ;
}

.dropdown:hover .dropbtn img{
  opacity: 0.5;
  animation: none;
}

nav li a:hover {
  color:#c04039;
}
.side-nav {
  position: relative;
  color: #000;
}
.side-nav img {
  position: absolute;
  top: 0%;
  left: -30%;
  width: 40px;
}
.phone a:hover {
  color: #282f63;
}

/*HERO SECTION*/
.section-hero {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  background: rgba(93, 97, 99, 0.685);
}
.hero-text {
  width: 90%;
  margin: 0 auto;
}

.hero-text {
  font-family: "Roboto Condensed", sans-serif;
  margin-bottom: 3rem;
  color: #e1eaf0;
}
.hero-text h2 {
  font-size: 10rem;
}
.hero-text h4 {
  font-size: 5rem;
}
.hero-text button {
  display: block;
  padding: 2rem 4rem;
  margin: 3rem 0;
  border: none;
  border-radius: 1rem;
  background: #d5dee3;
  color: #000;
}
.hero-text button:hover {
  background: #bdc5c9;
  color:#c04039;
}

.hero-text img {
  margin-left: 5rem;
  margin-top: 4rem;
  width: 3%;
  animation: bounce 2s infinite;
}
.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-video video {
  width: 100%;
  height: 100%;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  
  60% {
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
/*About Section*/
.section-about {
  min-height: 60vh;
  background: var(--grayish-blue);
}
.section-wrapper {
  min-height: 40vh;
  background-color: var(--light-grayish);
  position: relative;
}
.about-header {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 20vh;
  color: black;
}
.about-header h1 {
  font-size: 3rem;
  flex: 1 1 5rem;
}
.about-header p {
  font-size: 1.8rem;
  flex: 1 1 40rem;
}

.highlights {
  width: 80%;
  display: flex;
  position: absolute;
  justify-content: space-evenly;
  top: 50%;
  left: 10%;
}
.highlights img {
  width: 100%;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.highlights figure {
  position: relative;
  width: 30%;
}
.highlights figcaption {
  position: absolute;
  font-size: 1.8rem;
  top: 80%;
  left: 35%;
  background: var(--light-grayish);
  padding: 2rem 3rem;
  border: none;
  border-radius: 1rem;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.highlights img:hover {
  cursor: pointer;
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 0.9;
}

.highlights figcaption:hover {
  background: var(--lighter-grayish);
  cursor: pointer;
  color:var(--theme-red);
}

/*SECTION SERVICES*/
.section-services {
  background: var(--grayish-blue);
  min-height: 80vh;
}
.section-services h1 {
  font-size: 4rem;
  /* font-family: "Roboto Condensed", sans-serif; */
  text-align: center;
  padding: 6rem 0 4rem 0;
}

.service-wrapper {
  height: 60vh;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: auto;
}

.service-wrapper figure {
  width: 25%;
  position: relative;
  display: inline-block;
}

.service-wrapper figure img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  border-radius: 1rem;
}

.service-wrapper figure img:hover {
  transform: scale(1);
}
.service-wrapper figure:hover {
  cursor: pointer;
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.service-wrapper figcaption {
  position: absolute;
  top: 40%;
  background: var(--grayish-blue);
  padding: 1rem;
  border: none;
  font-size: 1.3rem;
  color: var(--white-color);
  width: 90%;
  text-align: center;
  transition: font-size 0.2s;
}

.service-wrapper figcaption:hover {
  color: var(--theme-blue);
  font-size: 1.4rem;
  
}

/*Section-why*/
.section-why {
  background: var(--light-grayish);
}

.section-why h2 {
  font-size: 4rem;
  text-align: center;
  /* font-family: "Roboto Condensed", sans-serif; */
  padding: 3rem 0 1.5rem 0;
}
.section-why .blocks {
  display: flex;
  margin: auto;
  flex-direction: column;
  width: 90%;
  transform: scale(0.9);
  padding-bottom: 3rem;
}
.section-why .block1,
.section-why .block2 {
  display: flex;
  width: 60%;
  margin: auto;
}

.section-why .box {
  width: 35rem;
  height: 23rem;
  border-radius: 2rem;
  margin: 1.5rem;
  background: var(--grayish-blue);
  display: flex;
  align-items: center;
  transform: scale(1);
  transition: transform 0.3s;
}

.section-why .box a {
  text-align: center;
}

.section-why .box1 img,
.section-why .box3 img,
.section-why .box4 img {
  width: 25%;
  text-align: center;
}
.section-why .box2 img {
  width: 20%;
  text-align: center;
}
.section-why .box5 img,
.section-why .box6 img {
  width: 20%;
}
.section-why .box:hover {
  transform: scale(0.9);
  background: var(--theme-red)
}

/*Section Blogs*/
.section-blog {
  background: var(--lighter-grayish);
}
.section-blog h2 {
  font-size: 4rem;
  text-align: center;
  padding: 4rem;
}
.section-blog .blocks {
  display: flex;
  justify-content: center;
}
.section-blog .box {
  width: 50rem;
  height: 55rem;
  border-radius: 2rem;
  margin: 1.5rem;
  background: var(--grayish-blue);
  display: flex;
  transform: scale(1);
  transition: transform 0.3s;
  margin-bottom: 8rem;
  text-align: center;
}
.blog-image {
  width: 100%;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}
.section-blog a {
  width: 100%;
  margin: 0 auto;
  /* background: #000; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-blog a h3 {
  text-align: center;
  padding-top: 2rem;
}
.blog-icon {
  width: 5%;
  margin-top: 1rem;
}

.section-blog p {
  font-size: 1.8rem;
  
  width: 90%;
  font-weight: 600;
  margin: 1rem auto;
}

/*FOOTER*/
footer {
  display: flex;
  flex-direction: column;
  min-height: 45vh;
}
footer .main {
  background: var(--light-grayish);
  width: 100%;
}

footer .main {
  display: flex;
}
.grid1 {
  flex: 1 1 20rem;
  margin-left: 10rem;
  margin-bottom: 2rem;
}
.grid1 h3,
.grid2 h3 {
  font-size: 3rem;
  padding: 2rem;
  color: var(--dark-silver);
}
.grid3 h3 {
  padding: 2rem 0;
  font-size: 3rem;
  color: var(--dark-silver);
}
.grid1 ul {
  list-style: none;
  padding-left: 2rem;
}
.grid1 ul li {
  margin: 1rem;
}
footer ul li a {
  color: var(--dark-silver);
}
.grid1 ul li a:hover {
  color: var(--grayish-blue);
}
.grid2 {
  flex: 1 1 20rem;
  margin-left: 3.5rem;
}
.grid2 h3 {
  margin-left: 3rem;
}
.grid2 .contact-info {
  width: 60%;
}
.grid2 .contact-info img {
  width: 10%;
  margin-right: 2rem;
}
.grid2 .footer-logo {
  width: 20%;
  margin-left: 15%;
}
.grid2 .contact-info {
  display: flex;
  padding: 1rem 0rem 0.5rem 5rem;
  color: var(--dark-silver);
}

.contact-info:hover {
  color: var(--lighter-grayish);
}

.grid3 {
  flex: 1 1 20rem;
}

footer .small {
  background: var(--medium-silver);
  width: 100%;
  text-align: center;
  padding: 1.5rem;
}

footer .small p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  color: black;
}

.social-media-links ul {
  list-style: none;
  display: flex;
}

.social-media-links ul li {
  width: 15%;
}
.social-media-links ul a img {
  width: 5rem;
  margin-bottom: 2rem;
}

/*FAQS AND TESTIMONIALS*/
.faqs-testimonials-section {
  display: flex;
  min-height: 65vh;
  background: var(--grayish-blue);
}
.faqs-section {
  flex: 1 1 20rem;
}
.faqs-section h2 {
  margin-left: 12rem;
  padding: 2rem;
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.testimonials-section {
  flex: 1 1 20rem;
  background: var(--grayish-blue);
}

.accordion {
  background-color: var(--lighter-grayish);
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  text-align: left;
  outline: none;
  font-size: 1.5rem;
  transition: 0.4s;
  text-align: center;
  border: none;
  border-radius: 2rem;
  margin-top: 1.5rem;
  margin-left: 12rem;
  position: relative;
}
.accordion img {
  width: 3%;
  position: absolute;
  top: 40%;
  left: 5%;
}
.active,
.accordion:hover {
  background-color: var(--lighter-grayish);
}

.panel {
  padding: 3.5rem;
  display: none;
  background-color: var(--grayish-blue);
  overflow: hidden;
  width: 60%;
  margin-left: 20rem;
  transition: display 0.2s;
}
.panel p {
  font-size: 1.3rem;
}

.testimonials-section .blocks {
  /* background: var(--lighter-grayish); */
  height: 45vh;
  margin: 4rem auto 5rem auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonials-section .card {
  width: 70%;
  height: 45vh;
  background: var(--lighter-grayish);
  margin: 0 auto 0 auto;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.testimonials-section h2 {
  font-size: 3rem;
  text-align: center;
  padding: 3rem 0 1rem 0;
}

.testimonials-section .card p {
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  text-align: center;
  font-weight: 400;
}
.testimonial-image {
  width: 15%;
  border-radius: 2rem;
  padding: 1rem 0 1rem 0;
}

.quote-icon {
  width: 7%;
  padding: 0.5rem;
  margin-bottom: 0;
  position: absolute;
  top: 35%;
  left: 3%;
}
h4 {
  font-size: 1.4rem;
}
h5 {
  font-size: 1.2rem;

  font-style: italic;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

/*BRANDS */
.brands-section {
  background: var(--lighter-grayish);
}
.brand-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.brands-section h2 {
  font-size: 3rem;
  text-align: center;
  padding: 3rem;
}
.brand-wrapper img {
  width: 8%;

  margin-bottom: 5rem;
}
