/*Media Query*/
@media only screen and (max-width: 1635px) {
  .side-nav img {
    left: -1%;
  }
  .section-blog .blocks {
    width: 90%;
    margin: auto;
  }
  section-blog p {
    font-weight: 400;
    margin: 1rem auto;
  }
}
@media only screen and (max-width: 1500px) {
  .main-head nav {
    width: 100%;
    padding: 0.5rem 2rem 0.5rem 1rem;
  }

  .main-head .side-nav i {
    margin-right: 1rem;
  }
  /*hero*/
  .hero-text {
    width: 90%;
  }

  .hero-text h2 {
    font-size: 8rem;
  }

  .hero-text h4 {
    font-size: 4rem;
  }
  .hero-text-button {
    padding: 2rem 3rem;
  }

  /*about*/

  .about-header {
    padding-bottom: 3rem;
    align-items: flex-start;
    padding-top: 3.4rem;
  }
  .about-header h1 {
    font-size: 2.8rem;
  }

  /*SERVICES*/

  .service-wrapper {
    padding-bottom: 10rem;
  }
  .section-services {
    padding-top: 0;
  }

  .section-services .service-wrapper {
    width: 80%;
  }

  .section-services .service-wrapper figure {
    width: 25%;
  }
  .section-services .service-wrapper figcaption {
    top: 25%;
    width: 90%;
  }

  .section-services h1,
  .section-why h2,
  .section-blog h2 {
    font-size: 3.2rem;
  }

  /*Why you should choose us*/
  .section-why .block1,
  .section-why .block2 {
    width: 80%;
    margin: auto;
  }

  /*BLOGS*/
  .section-blog .blocks {
    width: 90%;
    margin: auto;
  }
  .section-blog .box {
    height: 50rem;
  }

  /*FAQs section*/
  .faqs-testimonials-section {
    min-height: 90vh;
  }
  .testimonials-section h2 {
    font-size: 3rem;
    width: 70%;
    margin: 1rem auto;
    padding: 3rem 0 0rem 0;
  }

  .testimonials-section .card {
    background: var(--lighter-grayish);
    min-height: 60vh;
    width: 85%;
  }
  .testimonials-section .card p {
    padding: 2rem 2.4rem;
  }
  .about-page .team-description {
    margin: auto 0rem auto 21rem;
  }
  .about-page .about-right p {
    padding-top: 4rem;
  }
  .product-detail .side-bar {
    margin-left: 1rem;
  }
  .product-detail .details-block {
    flex: 1 1 25rem;
  }
  .main-section .left-block {
    flex: 1 1 40rem;
  }
}

@media only screen and (max-width: 1300px) {
  .side-nav img {
    width: 25px;

    top: 15%;
  }
  nav a {
    font-size: 1.6rem;
  }
  .section-wrapper {
    padding-bottom: 10rem;
    background-color: var(--light-grayish);
    position: relative;
  }
  .about-header h1 {
    font-size: 2.3rem;
  }
  .about-header p {
    font-size: 1.5rem;
    padding-left: 4rem;
  }
  .highlights figcaption {
    left: 25%;
  }
  .section-services {
    padding-top: 0rem;
  }

  .section-services .service-wrapper {
    width: 90%;
  }

  .section-services .service-wrapper figure {
    width: 25%;
  }
  .section-services .service-wrapper figcaption {
    top: 25%;
    width: 90%;
  }
  .section-services h1,
  .section-why h2,
  .section-blog h2 {
    font-size: 3.2rem;
  }
  .section-blog .blocks .box {
    margin-bottom: 2rem;
  }

  .testimonials-section .card p {
    padding: 1.5rem 3rem;
  }

  .grid1 h3,
  .grid2 h3,
  .grid3 h3 {
    font-size: 2.5rem;
  }
  .grid2 .contact-info {
    width: 70%;
  }
  .contact-page .company-logo {
    margin-left: 2rem;
  }
  .product-detail .details-block p {
    padding-top: 2rem;
    padding-left: 2rem;
  }
  .product-detail .side-bar {
    flex: 1 1 20rem;
    margin-left: 2rem;
  }
  .product-detail .image-block {
    flex: 1 1 35rem;
  }
}

/*FOR BIG TABLETS*/
@media only screen and (max-width: 1200px) {
  .checkbtn {
    display: flex;
    justify-content: flex-end;
    flex: 1 1 30rem;
    align-items: flex-end;
    margin-right: 8rem;
  }
  .side-nav img {
    left: -5%;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 90vh;
    background: var(--lighter-grayish);
    top: 7rem;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    z-index: 3;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .hero-text h2 {
    font-size: 6rem;
  }
  .hero-text h4 {
    font-size: 3rem;
  }
  .hero-text .learnmorebtn {
    font-size: 1.8rem;
    padding: 1.5rem;
  }
  .section-services h1 {
    padding-top: 3rem;
  }

  .testimonials-section .quote-icon {
    top: 25%;
    left: 5%;
  }
  .faqs-testimonials-section h2 {
    font-size: 2.8rem;
    margin-left: 5rem;
  }

  .faqs-section .accordion {
    font-size: 1.6rem;
    margin-left: 5rem;
  }

  footer .main h3 {
    font-size: 2.1rem;
  }
  footer .main ul li a,
  footer .main p {
    font-size: 1.5rem;
  }
  footer .main .grid2 .contact-info img {
    width: 10%;
  }
  footer .main .grid2 .contact-footer .footer-logo {
    width: 30%;
  }
  footer .main .grid2 .contact-footer {
    width: 150%;
  }
  .career-page h2 {
    padding-bottom: 3rem;
  }

  .about-page .about-left .one {
    width: 66%;
  }
  .about-page .about-left .two {
    width: 43%;
  }
  .about-page .about-left .three {
    width: 70%;
  }
  .about-page .about-left .four {
    width: 66%;
  }
  .about-page .about-left .five {
    width: 44%;
  }
  .about-page .about-right p {
    width: 70%;
    margin: auto 1rem auto auto;
    padding-top: 6rem;
  }
  .about-page .numbers-list h1 {
    font-size: 3rem;
  }
  .about-page .numbers-list h3 {
    font-size: 1.6rem;
  }
  .about-page .team-description h1 {
    font-size: 2rem;
  }
  .about-page .team-description h3 {
    font-size: 1.6rem;
  }
  .contact-page .contact-form {
    padding-left: 1rem;
  }
  .main-section .left-block {
    flex: 1 1 46rem;
  }
}

/*TABLETS AND IPADS SCREEN SIZE 768PX YO 1023PX*/
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }

  .side-nav {
    width: 23%;
  }
  .section-hero {
    height: 60vh;
    margin-top: 8vh;
  }
  .highlights {
    top: 65%;
  }
  .highlights figcaption {
    font-size: 1.4rem;
    padding: 1rem 3rem;
  }
  .section-services .service-wrapper {
    width: 90%;
  }
  .section-services h1 {
    padding-top: 2rem;
  }

  .section-services .service-wrapper figure {
    width: 50%;
    margin: auto;
  }
  .section-services .service-wrapper figcaption {
    top: 25%;
    width: 90%;
  }

  .section-why .blocks .block1,
  .section-why .blocks .block2 {
    width: 100%;
  }

  .section-blog .box p {
    font-size: 1.6rem;
    font-weight: 400;
  }
  .faqs-testimonials-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .faqs-section {
    width: 90%;
  }
  .testimonials-section {
    width: 90%;
    margin-left: 0rem;
  }
  .testimonials-section .card {
    width: 90%;
    margin: 2rem 0;
  }
  .faqs-testimonials-section h2 {
    font-size: 2.8rem;
    text-align: center;
  }

  .faqs-section .accordion {
    font-size: 1.6rem;
    margin-left: 0rem;
    width: 95%;
  }
  .testimonials-section .for_slick_slider .items {
    margin: 0;
  }
  .about-page .about-right p {
    padding: 0;
    margin: 6rem auto auto 12rem;
  }
  .contact-page .contact-form {
    padding-left: 0;
  }
  .product-detail .side-bar {
    flex: 1 1 25rem;
  }
  .product-detail .details-block p {
    padding-top: 1rem;
    padding-left: 2rem;
    flex: 1 1 20rem;
  }
  .product-detail .details-block a {
    margin-left: 2rem;
  }
  .product-detail .image-block {
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 1010px) {
  .section-hero .hero-text .buttonslider {
    position: absolute;
    top: 45%;
    left: 45%;
  }
  .section-hero .hero-text {
    padding-bottom: 10rem;
  }
  .section-hero .hero-text img {
    display: none;
  }
  .about-page .team-description {
    margin: auto 0rem auto 15rem;
  }
  .about-page .team-description img {
    width: 77%;
  }
  .product-detail .side-bar {
    flex: 1 1 20rem;
  }
  .product-detail .image-block {
    flex: 1 1 35rem;
  }
}

/*Phones and smaller tablets*/

@media only screen and (max-width: 950px) {
  .main-section .share-block {
    position: -webkit-sticky !important;
    position: sticky !important;
    display: flex;
    bottom: 5px;
    z-index: 1;
    /* overflow: hidden; */
    flex-direction: column;
    top: 15%;
    width: fit-content;
    padding-top: 5rem;
  }
  .main-section .share-block i {
    font-size: 2.5rem;
    margin: 0.5rem;
  }

  .main-section .share-block img:hover {
    transform: scale(0.9);
  }

  .side-nav h1,
  .side-nav a {
    font-size: 1.3rem;
  }

  .side-nav {
    width: 25%;
  }

  .highlights {
    top: 70%;
  }
  .faqs-testimonials-section {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .testimonials-section h2 {
    text-align: center;
    width: 100%;
    margin: 0;
  }
  .testimonials-section .for_slick_slider .items {
    width: 100%;
    margin: 0;
  }

  .faqs-section .panel {
    width: 90%;
    margin: auto;
  }

  .faqs-section h2 {
    text-align: center;

    margin: 2rem 0;
    width: 100%;
  }
  .faqs-section {
    width: 90%;
    margin: auto;
  }

  .section-blog .blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-blog .blocks .box {
    margin-bottom: 2rem;
  }
  .section-blog {
    padding-bottom: 5rem;
  }
  .brands-section h2 {
    font-size: 2rem;
  }
  .brands-section .previous,
  .brands-section .next {
    font-size: 9rem;
  }
  .brands-section .brand-wrapper .items {
    height: 20%;
  }
  .brands-section .brand-wrapper .items img {
    width: 50%;
    height: 10vh;
  }
  .fb-page {
    margin-bottom: 3rem;
  }
  footer .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .main .grid2 {
    text-align: center;
  }
  footer .main .grid2 .contact-footer {
    width: 100%;
  }
  footer .main .grid2 .contact-info {
    width: 100%;
    justify-content: center;
  }
  footer .main h3 {
    width: 100%;
    text-decoration: underline;
    text-decoration-color: var(--theme-blue);
    margin: 0;
    font-size: 2.5rem;
    text-underline-position: below;
  }

  footer .main .grid1,
  footer .main .grid2,
  footer .main .grid3 {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 1.5rem;
  }
  footer .main .grid2 .contact-info:nth-child(4) {
    margin-left: 1rem;
  }
  footer .main .grid2 .contact-info img {
    width: 5%;
  }
  footer .main .grid1,
  footer .main .grid3 {
    text-align: center;
  }
  footer .main p,
  footer .main .grid1 li a {
    font-size: 1.8rem;
  }
  footer .main .contact-footer .footer-logo {
    margin: 0;
  }

  footer .social-media-links {
    width: 70%;
    margin: auto;
  }
  .social-media-links ul {
    width: 100%;
    height: 20vh;
    justify-content: center;
    align-items: center;

    margin-top: 2rem;
  }

  .career-page .career-block {
    width: 90%;
    margin: auto;
    padding-bottom: 5rem;
  }

  .career-page .title img {
    width: 15%;
  }

  .career-page h2 {
    padding: 8rem 2rem 4rem 2rem;
  }
  .accordion-career {
    font-size: 1.4rem;
  }

  .brands-section .brand-wrapper .items {
    width: 25%;
    margin: 0 auto;
  }
  .brands-section .brand-wrapper .items img {
    width: 100%;
    height: 15vh;
    margin: 0 auto;
    margin-left: 0rem;
  }
  .about-page .team-description {
    width: 56%;
    margin: auto auto auto 17rem;
  }
  .about-page .about-right p {
    width: 90%;
    margin: auto auto auto 6.5rem;

    padding: 3rem;
  }
  .product-page .product-block {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .product-detail .product-block {
    display: flex;
    flex-direction: column-reverse;
  }
  .product-detail .details-block {
    width: 90%;
    margin: auto !important;
    padding-bottom: 5rem;
  }
  .product-detail .image-block {
    width: 90%;
    margin: auto;
  }
  .product-detail .side-bar {
    width: 86%;
    margin: auto;
  }
  .product-detail .back-arrow {
    width: 2.3%;
    left: 8%;
    top: 5.5%;
  }
  .product-detail h2 {
    margin: 0;
    text-align: center;
  }
  .main-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .main-section .right-block {
    width: 90%;
    margin: auto;
  }
  .main-section .left-block {
    width: 90%;
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 850px) {
  .highlights figcaption {
    left: 18%;
  }
  .side-nav {
    width: 30%;
  }

  .section-why .blocks {
    width: 100%;
  }
  .section-why .block1 {
    width: 100%;
  }
  .section-about .highlights {
    position: initial;
    display: flex;
    flex-direction: column;
    width: 100%;

    align-items: center;
  }
  .section-about .highlights figure {
    width: 60%;
  }
  .section-about .highlights figure img {
    width: 100%;
  }

  .section-about .highlights figure figcaption {
    top: 80%;
    left: 35%;
    padding: 2rem 3rem;
    background: var(--grayish-blue);
  }

  .about-header {
    display: flex;
    flex-direction: column;
  }
  .about-header h1 {
    width: 100%;
    text-align: center;
  }
  .about-header p {
    padding: 2rem;
    flex: 0 0 0;
    text-align: center;
  }
  .about-page .about-left .one {
    top: 42%;
  }
  .about-page .about-right p {
    padding-top: 0rem;
  }
  .about-page .about-left {
    height: 70vh;
  }
  .about-page .numbers-list i {
    font-size: 4rem;
  }
  .about-page .numbers-list h1 {
    font-size: 2.5rem;
  }
  .page-blog .blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-blog .pagination {
    width: 80%;
    margin: auto;
    padding-top: 3rem;
  }
  .contact-page .company-logo {
    width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .side-nav {
    display: none;
  }
  .checkbtn {
    margin-right: 0rem;
  }
  .section-hero {
    height: fit-content;
  }

  .section-why .blocks .block1,
  .section-why .blocks .block2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-why h2 {
    font-size: 3rem;
  }
  .section-blog .blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-blog .blocks .box {
    margin-bottom: 2rem;
  }
  .section-blog {
    padding-bottom: 5rem;
  }
  .fb-page {
    margin-bottom: 3rem;
  }
  .brands-section .brand-wrapper .items {
    width: 50%;
    margin: 0 auto;
  }
  .brands-section .brand-wrapper .items img {
    width: 100%;
    height: 20vh;
    margin: 0 auto;
    margin-left: 0rem;
  }
  .about-page .about-right p {
    width: 100%;
    padding-top: 0;
    margin: auto auto auto 4rem;
  }
  .about-page .numbers-list {
    display: flex;
    flex-direction: column;
  }
  .about-page .numbers-list div {
    width: 50%;
    margin: 2rem;
  }
  .about-page .numbers-list i {
    font-size: 6rem;
    margin-bottom: 1rem;
  }
  .about-page .numbers-list h1 {
    font-weight: 400;
    padding: 1rem;
  }
  .about-page .numbers-list h3 {
    font-size: 2.3rem;
  }
  .about-page .about-right {
    height: 90vh;
  }
  .contact-page .company-logo {
    width: 70%;
  }
}

@media only screen and (max-width: 650px) {
  .section-hero .hero-text {
    display: block;
    position: relative;
  }

  .section-hero .hero-text .buttonslider {
    position: absolute;
    top: 35%;
    left: 40%;
  }
  .section-hero .hero-text {
    padding-bottom: 15rem;
  }
  .section-hero .hero-text img {
    display: none;
  }

  .career-page .career-block .title .location {
    display: none;
  }
  .brands-section .brand-wrapper .items {
    width: 50%;
    margin: 0 auto;
  }
  .brands-section .brand-wrapper .items img {
    width: 100%;
    height: 15vh;
    margin: 0 auto;
    margin-left: 0rem;
  }
  .about-wrapper {
    display: flex;
    flex-direction: column;
  }
  .about-page .about-left {
    width: 90%;
    margin: auto;
    flex: 1 1 23rem;
    min-height: 0;
  }
  .about-page .about-left .one {
    width: 71%;
    top: 0;
    left: 15%;
  }
  .about-page .about-left .two {
    width: 31%;
    display: none;
  }
  .about-page .about-left .three {
    width: 46%;
    display: none;
  }
  .about-page .about-left .four {
    width: 39%;
    top: 36%;
    left: 34%;
    display: none;
  }
  .about-page .about-left .five {
    left: 62%;
    top: 20%;
    width: 31%;
    display: none;
  }
  .about-page .about-right {
    height: 90vh;
  }
  .about-page .about-right p {
    width: 90%;
    margin: auto;
    padding-top: 8.3rem;
    padding-bottom: 6rem;
  }
  .about-page .numbers-list {
    display: flex;
    flex-direction: column;
  }
  .about-page .numbers-list div {
    width: 50%;
    margin: 2rem;
  }
  .about-page .numbers-list i {
    font-size: 6rem;
    margin-bottom: 1rem;
  }
  .about-page .numbers-list h1 {
    font-weight: 400;
  }
  .about-page .numbers-list h3 {
    font-size: 2.3rem;
  }
  .about-page .team-description h1 {
    font-size: 1.8rem;
  }
  .about-page .team-description h3 {
    font-size: 1.5rem;
  }
  .about-page .about-right {
    height: 90vh;
  }
  .contact-page .contact-detail-wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
  .contact-page .contact-details {
    width: 50%;
    margin: auto;
    padding-top: 4rem;
  }
  .contact-page .contact-form header h2 {
    text-align: center;
    margin: 0;
  }
  .contact-page form {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .section-hero .hero-text .buttonslider {
    position: absolute;
    top: 40%;
    left: 40%;
  }
  .section-hero .hero-text {
    padding-bottom: 10rem;
  }
  .section-hero .hero-text img {
    display: none;
  }
  .about-page .about-right p {
    padding-top: 2rem;
  }
  .about-page .about-right {
    height: 90vh;
  }
  .page-blog .box {
    width: 30rem;
    height: fit-content;
    overflow: hidden;
    padding-bottom: 2rem;
  }
}

@media only screen and (max-width: 555px) {
  .section-blog .box {
    width: 40rem;
  }
  .section-about .highlights figure figcaption {
    top: 80%;
    left: 30%;
    padding: 1rem 3rem;
    background: var(--grayish-blue);
  }
  .section-hero .hero-text .buttonslider {
    position: absolute;
    top: 30%;
    left: 40%;
  }
  .section-hero .hero-text {
    padding-bottom: 5rem;
  }
  .side-nav {
    display: none;
  }
  .section-hero .hero-text img {
    display: none;
  }

  .brands-section .brand-wrapper .items {
    width: 50%;
    margin: 0 auto;
  }
  .brands-section .brand-wrapper .items img {
    width: 100%;
    height: 15vh;
    margin: 0 auto;
    margin-left: 0rem;
  }
  .about-page .about-right p {
    padding-top: 2rem;
  }
  .contact-page .contact-details {
    width: 50%;
    margin: auto;
    padding-top: 4rem;
  }
}

@media only screen and (max-width: 495px) {
  .faqs-testimonials-section .faqs-section .accordion {
    margin-left: 0;
  }
  .faqs-testimonials-section .testimonials-section {
    margin-left: 0;
    width: 100%;
  }
  .section-hero .hero-text .buttonslider {
    position: absolute;
    top: 40%;
    left: 40%;
  }
  .section-hero .hero-text {
    padding-bottom: 5rem;
  }
  .section-hero .hero-text img {
    display: none;
  }

  .brands-section .brand-wrapper .items {
    width: 50%;
    /* background:red; */
    margin: 0 auto;
  }
  .brands-section .brand-wrapper .items img {
    width: 100%;
    height: 15vh;
    margin: 0 auto;
    margin-left: 0rem;
  }
  .about-page .team-description {
    margin: auto auto auto 14rem;
  }
  .about-page .about-right p {
    padding-top: 1rem;
    margin: 4rem;
    width: 90%;
  }
  .about-page .about-left .one {
    left: 5%;
    width: 339px;
    padding: 2rem;
  }
}
